# IceCream

./: .editorconfig  .gitignore  .kommit.yaml  LICENSE  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: package.yml
gradle/: libs.versions.toml
src/main/kotlin/xyz/malefic/compose/: Main.kt
src/main/kotlin/xyz/malefic/compose/screens/: App1.kt  Home.kt
src/main/resources/: notes.md  routes.mcf
src/main/resources/theme/: dark.json  light.json
